
x_window: true
# Source type selection. Should be 'soundcard' or 'file'
# source: soundcard
source: file

# Device selection (only applies if the source type is 'soundcard')
# May be an ALSA identifier string (such as 'hw:1,0' or 'default)
# or the word 'auto', in which case PanPI tries to select the first
# available sound card which looks like an external (USB) one.
# device: auto

# Source file path (only applies if the source type is 'file')
file: test/1min.dat

# Capture sample rate
sample_rate: 96000

# Capture gain level
capture_gain: 1.0

# Sharpness parameter for the DSP "DC offset" removal filter
dc_alpha: 0.999

# Upper and lower reference levels for the spectrogram and
# waterfall display. Use this to "zoom in/out" vertically.
refl: 8.0
refh: 18.0

# Smoothing factors for the spectrogram display
sgam_spread: 1
sgam_drag: 0.9

# Vertical scrolling speed divisor for the waterfall display
# The larger this number, the slower the waterfall moves and
# thus the larger the time period on display at once.
wfall_zoom: 5
